<!DOCTYPE html>
<html>
<body>
    <header><h1>Web Development Class Schedule</h1></header>
    <style>
    
        body {background-color: #1d7373;
        font-family: Arial;
        text-align: center;
        }
        section {
            width: 750px;
            margin: auto;
        }
        div {
            width: 300px;
          margin: 30px;
            padding: 5px;
            background-color: #5ccccc;
        }
        header{
            width: 750px;
            margin: 30px;
            padding: 5px;
            border-radius: 10px;
            background-color: #006363
        }
        h1 {
            line-height: 70px;
        }
        img {
            border-radius: 10px;
        }
        td {
            text-align: left;
        }
        th{
            width: 100px;
        }
    </style>
    
    <section>
<div></div>
   <table>
        
        <tr>
       
       <th>Class</th><th>Room</th><th>Time</th>
       </tr>
        <tr>
       <td>Copyrights</td><td>Room 105</td><td>8:00am to 9:30am</td>
       </tr>
        <tr>
       <td>HTML</td><td>Room 230</td><td>9:40 to 11:40</td>
       </tr>
        <tr>
       <td>Javascript</td><td>Room 230</td><td>11:20am to 12:50</td>
       </tr>
        
        
        
        
        
        
        
        
        
        </table> 
    <div>
        </div>
    <table>
        <tr>
         <th>Class</th><th>Room</th><th>Time</th>
        </tr>
           <tr>
       <td>PHP</td><td>Room 315</td><td>8:00am to 9:30am</td>
       </tr>
        <tr>
       <td>AJAX</td><td>Room 116</td><td>9:40 to 11:40</td>
       </tr>
        <tr>
       <td>Query</td><td>Room 245</td><td>11:20am to 12:50</td>
       </tr>
        
        
        
        
        
        
        
        </table>
    
    
    
    

    </section>
    
    <footer>
    
    <img src="classroom.jpg">
    
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>