<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .text {
                font-size: 14px;
                font-family: Arial;
                color:green;
            }
            #article1{
                width: 250px;
                height: 400px;
                background-color: #ffffcc;
                border: solid #000000 1px;
                float: left;
            }
            #article2{
               width: 250px; 
               height: 400px; 
                background-color: aqua;
                border: solid #000000 1px;
                float: right
            }
        </style>
        </head>
    
    <body>
    <article id="article1">
        <p class="text">Classes allow you to define styles that can be applied to any tag.</p>
        
        <p>Classes may be reused as needed.</p>
        </article>
        
        <article id="article2">
        <p class="text">random stuff typed for article two</p>
        </article>
    </body>
    
    
</html>