<!DOCTYPE html>
<html>

<head>
    <style>
    
        header{
            width: 100%
            height: 100%
            backround-color: #29335C;
                color: white;
                
        }
    
    
    
    </style>
    
    </head>

<body>
    <header>
    <h1>Page 1</h1>
    </header>
    <head>
    <nav>
        <style>
        
            nav {
                width: 100%;
                    height: 100px;
                background-color: #669BBC;
            }
        
        </style>
    
    </nav>
    </head>
    
    <head>
    <section>
    <style>
        
        
        section {
          width: 100%
              height: 1000px;
            background-color: #E4572E;    
        }
        
        
        
        
        
        
        </style>
    </section>
    </head>
    <head>
        <style>
    <footer>
    
            footer {
                width: 100%;
                height: 100px;
                background-color: #29335C;
            }
        
        
        
        
    </footer>
        </style>
    </head>
    
    
    
    </body>













</html>